FROM ubuntu:latest
RUN apt-get update && apt-get install -y \
  software-properties-common \
  build-essential \
  cmake \
  git \
  ninja-build
ARG LLVM_DIR=/opt/llvm11
RUN git clone https://github.com/tobiasduerschmid/llvm-project.git /tmp/llvm \
 && cd /tmp/llvm \
 && git checkout "278b59ba9e6149ae6337047e8876dad637600a91"
RUN git config --global user.email "you@example.com" && git config --global user.name "Your Name"

RUN cd /tmp/llvm \
 && mkdir build \
 && cd build \
 && cmake \
    -DCMAKE_INSTALL_PREFIX="/opt/llvm14" \
    -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;libcxx;libcxxabi;lld" \
    -DLLVM_ENABLE_ASSERTIONS=true \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_PARALLEL_LINK_JOBS=1 \
    -G Ninja \
    ../llvm
RUN cd /tmp/llvm/build \
 && ninja

RUN cd /tmp/llvm/build \
 && git fetch && git checkout 95869b8f636bc19e42af2c912c51a92194e2dd21 \
 && ninja \
 && ninja install
#RUN . /opt/ros/indigo/setup.sh \
# && eval 'cd /ros_ws/src/autoware/ros; export LIBRARY_PATH=/usr/lib/OpenNI2/Drivers:$LIBRARY_PATH; ./catkin_make_release -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_C_COMPILER=/opt/llvm11/bin/clang -DCMAKE_CXX_COMPILER=/opt/llvm11/bin/clang++ -DCMAKE_LINKER=/opt/llvm11/bin/ld.lld -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_LINK_EXECUTABLE=/opt/llvm11/bin/ld.lld ' 

RUN git clone https://github.com/Ericsson/CodeChecker.git --depth 1 ~/codechecker \
  && cd ~/codechecker 
#  && make venv \
#  && source $PWD/venv/bin/activate \
#  && make package \
#  && export PATH="$PWD/build/CodeChecker/bin:$PATH"
